body {
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 20px;
    padding: 20px;
}

.carddp {
    background-color: #fff;
    border-radius: 5px;
    height: 340px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name {
    font-size: 24px;
    margin: 0;
}

.username {
    font-size: 18px;
    margin: 10px 0;
    color: #dadada;
}

.tagline{
    font-size: 16px;
}
.description{
    font-size: 12px;
}

.btn2 {
    width: 25%;
    font-size: smaller;
    background-color: #f30d19;
    color:white;
}

.btn2:hover{
    background-color: white;
    color:#f30d19;
}

.btn3 {
    width: 25%;
    font-size: smaller;
    background-color: blueviolet;
    color:white;
}
.btn4 {
    margin-top: 20px;
    width: 25%;
    font-size: smaller;
    background-color: red;
    color:white;
}
.btn3:hover{
    background-color: blueviolet;
    color:white;
}

.logout{
    position: relative;
}
.btn5 {
    width: 25%;
    font-size: smaller;
}

.card-img-top {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    object-fit: cover; /* Ensure images maintain aspect ratio and cover the entire container */
    border-radius: 8px; /* Optional: Add border-radius for rounded corners */
}

.container24 h3{
    font-size: 5vh;
    font-family: "Moncao";
    text-align: center;
    margin-bottom: 4vh;
    color:goldenrod;
}
  
.designs{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    grid-template-rows: repeat(auto,1fr);
    row-gap: 20px;
}
@media only screen and (max-width: 1000px) and (min-width: 501px) {
    
    .designs {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(auto, 1fr);
        row-gap: 20px;
    }
}

@media only screen and (max-width: 500px) {
    .designs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        row-gap: 20px;
    }
}
